# gridmapper

./: README.md  draw-adif-log.pl  draw-grid.pl  draw-printable-3x3-grid.pl  normalise-sort-alltxt.pl  pom.xml  shift-map.pl
